[
  {
    '0': 1,
    '1': 'Jayesh',
    '2': 1,
    '3': ISODate("2020-12-22T00:00:00.000Z"),
    '4': 270,
    '5': 2,
    '6': 1,
    '7': 783,
    '8': 1,
    '9': ISODate("2017-11-03T00:00:00.000Z"),
    '10': 'LED TV',
    '11': 2,
    '12': 2,
    '13': 'Sony',
    _id: ObjectId("62d156df3b1953e774a283c4")
  },
  {
    '0': 2,
    '1': 'Abhilash',
    '2': 2,
    '3': ISODate("2019-08-10T00:00:00.000Z"),
    '4': 280,
    '5': 4,
    '6': 2,
    '7': 123,
    '8': 2,
camp1> db.emp.find()
[   '10': 'Laptop',
  { '11': 2,
    _id: ObjectId("62d159593b1953e774a283eb"),
    CustomerId: '1',
    CustomerName: 'Jayesh',3b1953e774a283c5")
    OrderId: '1',
    OrderDate: '2020-12-22',
    OrderPrice: '270',
    OrderQuantity: '2',
    Product_id: '783',
    Manufacture_Date: '2017-11-03',00.000Z"),
    Product_Name: 'LED TV',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },'7': 145,
  { '8': 2,
    _id: ObjectId("62d159593b1953e774a283ec"),
    CustomerId: '2',ne',
    CustomerName: 'Abhilash',
    OrderId: '2',
    OrderDate: '2019-08-10',
    OrderPrice: '280',156df3b1953e774a283c6")
    OrderQuantity: '4',
    Product_id: '123',
    Manufacture_Date: '2019-10-03',
    Product_Name: 'Laptop',
    Manufr_id: '2',
    Manufr_name: 'Sony'07-13T00:00:00.000Z"),
  },'4': 600,
  { '5': 5,
    _id: ObjectId("62d159593b1953e774a283ed"),
    CustomerId: '2',
    CustomerName: 'Abhilash',
    OrderId: '2',"2019-11-30T00:00:00.000Z"),
    OrderDate: '2019-08-10',
    OrderPrice: '280',
    OrderQuantity: '4',
    Product_id: '145',
    Manufacture_Date: '2019-12-23',74a283c7")
    Product_Name: 'MobilePhone',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },'1': 'Lily',
  { '2': 3,
    _id: ObjectId("62d159593b1953e774a283ee"),
    CustomerId: '3',
    CustomerName: 'Lily',
    OrderId: '3',
    OrderDate: '2019-07-13',
    OrderPrice: '600',
    OrderQuantity: '5',11-03T00:00:00.000Z"),
    Product_id: '233',
    Manufacture_Date: '2019-11-30',
    Product_Name: 'PowerBank',
    Manufr_id: '2',,
    Manufr_name: 'Sony'56df3b1953e774a283c8")
  },
  {
    _id: ObjectId("62d159593b1953e774a283ef"),
    CustomerId: '3',
    CustomerName: 'Lily',
    OrderId: '3',"2020-07-15T00:00:00.000Z"),
    OrderDate: '2019-07-13',
    OrderPrice: '600',
    OrderQuantity: '5',
    Product_id: '344',
    Manufacture_Date: '2018-11-03',
    Product_Name: 'Laptop',8T00:00:00.000Z"),
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },'12': 2,
  { '13': 'Sony',
    _id: ObjectId("62d159593b1953e774a283f0"),
    CustomerId: '1',
    CustomerName: 'Jayesh',
    OrderId: '4',
    OrderDate: '2020-07-15',
    OrderPrice: '720',
    OrderQuantity: '1',12-22T00:00:00.000Z"),
    Product_id: '784',
    Manufacture_Date: '2019-11-28',
    Product_Name: 'LED TV',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },'9': ISODate("2019-11-03T00:00:00.000Z"),
  { '10': 'Headphone',
    _id: ObjectId("62d159593b1953e774a283f1"),
    CustomerId: '4',
    CustomerName: 'Aswathy',
    OrderId: '5',("62d156df3b1953e774a283ca")
    OrderDate: '2020-12-22',
    OrderPrice: '1200',
    OrderQuantity: '4',
    Product_id: '267',
    Manufacture_Date: '2019-11-03',
    Product_Name: 'Headphone',0:00:00.000Z"),
    Manufr_id: '4',
    Manufr_name: 'Boat'
  },'6': 4,
  { '7': 435,
    _id: ObjectId("62d159593b1953e774a283f2"),
    CustomerId: '4',18-11-04T00:00:00.000Z"),
    CustomerName: 'Aswathy',
    OrderId: '5',
    OrderDate: '2020-12-22',
    OrderPrice: '1200',
    OrderQuantity: '4',56df3b1953e774a283cb")
    Product_id: '435',
    Manufacture_Date: '2018-11-04',
    Product_Name: 'MobilePhone',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },'3': ISODate("2019-10-02T00:00:00.000Z"),
  { '4': 420,
    _id: ObjectId("62d159593b1953e774a283f3"),
    CustomerId: '1',
    CustomerName: 'Jayesh',
    OrderId: '6',
    OrderDate: '2019-10-02',T00:00:00.000Z"),
    OrderPrice: '420',',
    OrderQuantity: '3',
    Product_id: '147',
    Manufacture_Date: '2019-08-15',
    Product_Name: 'MobilePhone',3e774a283cc")
    Manufr_id: '3',
    Manufr_name: 'Mi'
  },'0': 1,
  { '1': 'Jayesh',
    _id: ObjectId("62d159593b1953e774a283f4"),
    CustomerId: '1',19-10-02T00:00:00.000Z"),
    CustomerName: 'Jayesh',
    OrderId: '6',
    OrderDate: '2019-10-02',
    OrderPrice: '420',
    OrderQuantity: '3',
    Product_id: '567',-09-03T00:00:00.000Z"),
    Manufacture_Date: '2019-09-03',
    Product_Name: 'PowerBank',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },_id: ObjectId("62d156df3b1953e774a283cd")
  {,
    _id: ObjectId("62d159593b1953e774a283f5"),
    CustomerId: '1',
    CustomerName: 'Jayesh',
    OrderId: '9',
    OrderDate: '2019-12-29',T00:00:00.000Z"),
    OrderPrice: '5500',
    OrderQuantity: '2',
    Product_id: '333',
    Manufacture_Date: '2017-12-12',
    Product_Name: 'Laptop',
    Manufr_id: '1',017-12-12T00:00:00.000Z"),
    Manufr_name: 'Samsung'
  } '11': 1,
]   '12': 1,